# see https://api.coingecko.com/api/v3/coins/list'
cryptos_list=bitcoin
currencies_list=usd/brl,eur/usd

# see https://finance.yahoo.com/lookup/
stocks_list=AAPL

crypto_only=false
stocks_only=false
currency_only=false
